App.xaml

<prism:PrismUnityApplication
    x:Class="SandboxApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Unity.Windows">

    <prism:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TargetBackground" Color="Red"/>
                    <SolidColorBrush x:Key="TargetBorderBrush" Color="Black"/>
                    <SolidColorBrush x:Key="Circle4Fill" Color="Blue"/>
                    <SolidColorBrush x:Key="Circle3Fill" Color="Green"/>
                    <SolidColorBrush x:Key="Circle2Fill" Color="Yellow"/>
                    <SolidColorBrush x:Key="Circle1Fill" Color="White"/>
                    <SolidColorBrush x:Key="CircleStroke" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TargetBackground" Color="Black"/>
                    <SolidColorBrush x:Key="TargetBorderBrush" Color="White"/>
                    <SolidColorBrush x:Key="Circle4Fill" Color="Black"/>
                    <SolidColorBrush x:Key="Circle3Fill" Color="Black"/>
                    <SolidColorBrush x:Key="Circle2Fill" Color="Black"/>
                    <SolidColorBrush x:Key="Circle1Fill" Color="Black"/>
                    <SolidColorBrush x:Key="CircleStroke" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </prism:PrismUnityApplication.Resources>

</prism:PrismUnityApplication>
